<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#333" />

  <meta name="description" content="Dylan MUNDSCHAU - Développeur web et mobile à Strasbourg, je maîtrise les principales technologies du web et certains de leurs frameworks">

  <link rel="stylesheet" href="./style.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600" rel="stylesheet">

  <script defer src="https://use.fontawesome.com/releases/v5.7.0/js/all.js" integrity="sha384-qD/MNBVMm3hVYCbRTSOW130+CWeRIKbpot9/gR1BHkd7sIct4QKhT1hOPd+2hO8K" crossorigin="anonymous"></script>
  
  <script src='https://api.mapbox.com/mapbox-gl-js/v0.52.0/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v0.52.0/mapbox-gl.css' rel='stylesheet' />
  
  <title>Dylan MUNDSCHAU - Développeur Web et Mobile à Strasbourg</title>
</head>
<body>
  <!-- Header -->
  <header id="header" onClick="fermerMenu()">
    <div class="bg-image"></div>
    <div class="content-wrap">
      <h1>Dylan MUNDSCHAU</h1>
      <hr>
      <h2 class="typewriter">Développeur Web et Mobile</h2>
    </div>
  </header>

  <!-- Main area -->
  <div class="navbar" id="myNavbar">
    <div id="nomNavbar">
      <h1>DYLAN</h1>
      <h3>MUNDSCHAU</h3>
    </div>
    <div id="contenuNavbar">
      <a href="javascript:void(0);" class="icon" onclick="afficherNavBar();">
        <i class="fa fa-bars fa-1x"></i>
      </a>
      <a href="#section-a">Présentation</a>
      <a href="#section-d">Portfolio</a>
      <a href="#section-e">Compétences</a>
    </div>
  </div>
  
  <main id="main" onClick="fermerMenu()">
    <section id="section-a" name="presentation">
      <h3>Présentation</h3>
      <hr>
      <br><br>
      <div class="presentation">
        <p>" Passionné d'informatique depuis petit, j'ai eu la chance de pouvoir en faire mon métier.
        C'est donc avec passion et perfectionnisme que je développe aujourd'hui des applications
        web et mobile qui sauront répondre aux besoins de leurs utilisateurs. "</p>
      </div>
      <br><br>
    </section>

    <section id="section-d" name="portfolio">
      <h3>Portfolio</h3>
      <hr>
      <div class="portfolio-items">
        <div class="portfolio-item">
          <img src="./img/Capture_Shortnr.PNG" alt="Image Shortnr" /><br>
          <a href="https://www.shortnr.fr" target="_blank">Shortnr</a><br>
          <p>Un raccourcisseur de liens, simple d'utilisation, avec un espace membre pour profiter d'une API et pouvoir consulter les statistiques de ses liens.</p>
        </div>
      </div>
      <br>
    </section>
  
    <section id="section-e" name="competences">
      <h3>Compétences</h3>
      <hr>
      <br><br>
      <div class="competences">
        <div class="competence">
          <img src="./img/SitesVitrine.png" alt="Image sites vitrine" />
          <h4>Site vitrine</h4>
          <br>
          <p>Un site internet unique, qui vous donne de la visibilité, sur ordinateur et mobile.</p>
        </div>
        <div class="competence">
          <img src="./img/AppWeb.png" alt="Image app web" />
          <h4>Application web</h4>
          <br>
          <p>Des possibilités infinies, un accès rapide depuis n'importe quel ordinateur, tels sont les principaux avantages des applications web que je développe.</p>
        </div><br><br><br>
        <div class="competence">
          <img src="./img/Smartphone.png" alt="Image smartphone" />
          <h4>Application mobile</h4><br>
          <p>Des applications mobiles simples d'utilisation, adaptées à tous les types de smartphones et tablettes.</p>
        </div><br><br><br>
        <div class="competence">
          <img src="./img/SuiviProjet.png" alt="Image suivi projet" />
          <h4>Suivi / Gestion de projet</h4><br>
          <p>Parce que la communication entre les différents acteurs d'un projet est indispensable à la réussite de celui-ci.</p>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <div id="map" onClick="fermerMenu()"></div>
  <footer id="main-footer" onClick="fermerMenu()">
    <div class="col">
      <h3>Contactez-moi !</h3>
      <hr>
      <!-- <form>
        <input type="email" placeholder="Adresse mail"  name="email"/>
        <input type="text" maxlength="255" placeholder="Objet"  name="objet"/>
        <textarea rows="10" placeholder="Votre message" name="message"></textarea>
        <input type="button" value="Envoyer" />
      </form> -->
      <p id="pAdresseMail">dylan.mundschau@gmail.com</p>
    </div>
    <div class="col">
      <h3>Plan du site</h3>
      <hr>
      <a href="#section-a">Présentation</a><br><br>
      <a href="#section-d">Portfolio</a><br><br>
      <a href="#section-e">Compétences</a><br><br>
    </div>
    <div id="icons" class="col">
      <h3>Mes réseaux</h3>
      <hr>
      <a href="https://www.linkedin.com/in/dylan-mundschau" target="_blank" title="Voir mon profil LinkedIn (nouvel onglet)"><i class="fab fa-linkedin fa-2x"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="https://www.facebook.com/dylan.mundschau" target="_blank" title="Voir mon profil Facebook (nouvel onglet)"><i class="fab fa-facebook fa-2x"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="https://gitlab.com/DylanMundschau" target="_blank" title="Voir mes projets sur GitLab (nouvel onglet)"><i class="fab fa-gitlab fa-2x"></i></a>
    </div>
  </footer>
  <div class="copyrights">&copy; Copyrights 2019 - Dylan MUNDSCHAU</div>

  <script>
    mapboxgl.accessToken = 'pk.eyJ1IjoiZHlsYW5tdW5kc2NoYXUiLCJhIjoiY2pyam54ODljMDRrazQ5bnpmNWIyNGV2MyJ9.6EqgsnFUeOEPL_DWClY0zg';
    var map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/mapbox/dark-v9',
      center: [7.751054, 48.581324],
      zoom: 11
    });
  </script>

  <script src="./js/stickyNavbar.js"></script>
  <script src="./js/afficheNavbar.js"></script>
</body>
</html>